# ReTo − A simple reservation tool

Attention: This project is currently in a early stage and works only for small projects. Especially is saving a reservation to the json file **not** thread safe. I will address this issue when I have some spare time.

